{
	"$schema": "./node_modules/syncpack/schema.json",
	"versionGroups": [
		{
			"label": "Ignore vendored local tarballs",
			"specifierTypes": ["file"],
			"isIgnored": true
		},
		{
			"label": "Root pnpm overrides are intentional pins",
			"dependencyTypes": ["pnpmOverrides"],
			"isIgnored": true
		},
		{
			"label": "Public peer ranges stay compatibility-oriented",
			"dependencyTypes": ["peer"],
			"isIgnored": true
		},
		{
			"label": "Shared framework and tooling versions use the pnpm catalog",
			"dependencies": [
				"@tanstack/react-router",
				"@tanstack/react-start",
				"@types/react",
				"@types/react-dom",
				"react",
				"react-dom",
				"tailwindcss",
				"typescript"
			],
			"dependencyTypes": ["prod", "dev", "pnpmCatalog"],
			"policy": "catalog"
		}
	]
}
