{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/.turbo",
      "!**/.source",
      "!www/styles/base.css"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "warn",
        "useIterableCallbackReturn": "warn",
        "noDocumentCookie": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off",
        "useIframeTitle": "warn",
        "useSemanticElements": "warn",
        "noStaticElementInteractions": "warn"
      },
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react/**", "react-native", "react-native/**"],
              ["next", "next/**"],
              { "type": false, "source": [":PACKAGE:", "!@dotui/**"] },
              { "type": true, "source": [":PACKAGE:", "!@dotui/**"] },
              ":BLANK_LINE:",
              { "type": false, "source": ["@dotui/**"] },
              { "type": true, "source": ["@dotui/**"] },
              ":BLANK_LINE:",
              ["@/**"],
              ["../"],
              ["./"],
              { "type": true, "source": ["../", "./"] }
            ]
          }
        }
      }
    }
  }
}
