{
  "name": "dotui-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "mehdibha",
    "url": "https://x.com/mehdibha"
  },
  "keywords": [
    "dotui",
    "next.js",
    "react-aria",
    "tailwind",
    "typescript"
  ],
  "engines": {
    "node": "^24.11.1",
    "pnpm": "^10.24.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:www": "pnpm --filter=www dev",
    "start:www": "pnpm --filter=www start",
    "build:www": "pnpm --filter=www build",
    "build:registry": "tsx scripts/build-registry.ts",
    "dev:registry": "chokidar 'packages/registry/src/ui/**/meta.ts' -c 'pnpm build:registry'",
    "build:registry-pkg": "pnpm --filter=@dotui/registry build",
    "build:references": "pnpm --filter=www build:references",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "release": "changeset version",
    "pub:beta": "pnpm --filter=tailwindcss-autocontrast pub:beta",
    "pub:release": "pnpm --filter=tailwindcss-autocontrast pub:release"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.3",
    "@vitest/coverage-v8": "^4.0.1",
    "chokidar-cli": "^3.0.0",
    "puppeteer": "^24.26.0",
    "tsx": "^4.21.0",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.1"
  },
  "packageManager": "pnpm@10.24.0"
}
