{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "preview": {
      "env": ["NEXT_PUBLIC_APP_URL"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:check": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {},
    "dev": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "test": {
      "cache": false,
      "outputs": []
    }
  }
}
