{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@dotui": "https://dotui.org/r/{name}?preset=Zc7BCoMwDAbgd8muHhSGg14Hnse2F6htNstKIzF1ivjui4Nd5vXj__9kgRHMsYABzAIt-bmhJGCgCU9hRCigZZu8yqFCf6rLTbIIpTNFYnXrHGrlx1frQ9Y16EOMqq5D92pp2sVD6rPcZI6o-tAwetWEWdjGe9i-KAtgnaNdl79HLhOYqtbfY_DIu9DwDuK6P17XDw"
  }
}
