{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@dotui": "https://dotui.org/r/{name}?preset=ZZLBbtswDIbfRb0GRRKk2-rjChTtacXSPYAs0bIQRTQoKWlQ9N1LKpExwCdLH2Xy509-qpPqdiuVVPepem0d7Ec9geoUYYkWrFrdcL4EwQmHLAzt5RljZvLsXSYAgaSjZXK3Afvzx1pIyRnjEwYk5toYiHnGL3gCwcG7MUOc-V9tfWFBavIhMDUjmEOPH4s0VkcHtAeoReFxs9s-VkyH3051D_cPfIGYfL7wA4PHASnrPohW65Oc7DuBzkeonQzaSmhAU1IrFqFk0qHh1ziV3LwgH10LNGYLMvLyrPWXfVXr__914NaqubV5UbtZr-UWD8vKQv_xMIgP8vNYE6_UEbPH-IcvQUuHKfjawJXvp2rM5n7LNtySvYuUjgtNBAnoBFfzMhVYKWLfcWEy1Wm8fajuF18wwBOPnb_SRKnzEfimIwgKYkgyjEKvqXWLN4kcggBG1C3qzJEXdqS6wtGe8Jxqr6nww5TasOcNS4UGbXg9SWdw4gJvUHUtnX0246IOL0CTVe1kgs4FdkLq1-w-st50DWHIfpqX_1qMA2dNkaff5AyD3m179fX1DQ"
  }
}
