{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@dotui": "https://dotui.org/r/{name}?preset=XY4xDsIwDEXvYtYMRUJFygE6I-ACaWKoRUgq14FWVe-OywQd_ez_n2d4gT0YGMDO0OYwNTkJWGjoLowIBlp2KSjZ7TEc62olRSSnswtUNAY9xajUd-gfbR6bdbTgvEdtMkCpL3KRKaLSmy4xKE1YhF280mqrDPRMT8fTb5BVkLdt_LWeRrD7Wr_GiF4op-3Z8Cbx3T9dlg8"
  }
}
