{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}
