{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "www",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "www", "dev"],
      "port": 4444,
      "autoPort": true
    },
    {
      "name": "ds",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "ds", "dev"],
      "port": 4445,
      "autoPort": true
    }
  ]
}
