{
	"name": "start",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.14",
		"@tanstack/react-devtools": "^0.7.0",
		"@tanstack/react-router": "^1.132.0",
		"@tanstack/react-router-devtools": "^1.132.0",
		"@tanstack/react-router-ssr-query": "^1.131.7",
		"@tanstack/react-start": "^1.132.0",
		"@tanstack/router-plugin": "^1.132.0",
		"lucide-react": "^0.546.0",
		"nitro": "latest",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"tailwindcss": "^4.1.14",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@dotui/biome-config": "workspace:*",
		"@tanstack/devtools-vite": "^0.3.11",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^22.15.3",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.1",
		"@vitejs/plugin-react": "^5.0.4",
		"jsdom": "^27.0.0",
		"typescript": "^5.8.3",
		"vite": "^7.1.7",
		"vitest": "^4.0.1",
		"web-vitals": "^5.1.0"
	}
}
