{
	"extends": "@dotui/ts-config/base.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "react-jsx",
		"module": "ESNext",
		"types": ["vite/client"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules", ".vinxi", ".output"]
}
